{
  "name": "srsbsns/payhost-helper",
  "description": "Merchant integration helper in PHP",
  "authors": [
    {
      "name": "Hanno Avenant",
      "email": "hannoa@paygate.co.za"
    },
    {
      "name": "Colin Amis",
      "email": "colin@srsbsns.co.za"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "SrsBsns\\PayHost\\": "PayHost"
    },
    "files": [
      "PayHost/XMLSerializer.php"
    ]
  }
}
